pipeline {
  agent any
  environment {
    DOCKERHUB_USER = 'your-dockerhub-username'
  }
  // triggered by a v*.*.* tag push — configure this in Jenkins job settings
  stages {
    stage('Get release tag') {
      steps {
        script {
          env.RELEASE_TAG = sh(
            script: "git describe --tags --exact-match",
            returnStdout: true
          ).trim()
          echo "Release: ${env.RELEASE_TAG}"
        }
      }
    }

    stage('Build + push release images') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'dockerhub-creds',
            usernameVariable: 'DH_USER', passwordVariable: 'DH_PASS')]) {
          script {
            def services = ['tax','product','cart','order','rating','customer',
                            'location','inventory','media','search','payment','payment-paypal',
                            'promotion','recommendation','webhook',
                            'storefront','backoffice','storefront-bff','backoffice-bff']
            sh "docker login -u $DH_USER -p $DH_PASS"
            services.each { svc ->
              sh """
                docker pull ${DOCKERHUB_USER}/${svc}:main
                docker tag  ${DOCKERHUB_USER}/${svc}:main ${DOCKERHUB_USER}/${svc}:${env.RELEASE_TAG}
                docker push ${DOCKERHUB_USER}/${svc}:${env.RELEASE_TAG}
              """
            }
          }
        }
      }
    }

    stage('Update GitOps repo') {
    steps {
        withCredentials([usernamePassword(credentialsId: 'github-creds',
            usernameVariable: 'GH_USER', passwordVariable: 'GH_PASS')]) {
        script {
            sh "git clone https://${GH_USER}:${GH_PASS}@github.com/your-org/gitops.git"
            dir('gitops') {
            serviceImageMap.each { chartName, imageName ->
                sh "yq e -i '.backend.image.repository = \"${DOCKERHUB_USER}/${imageName}\"' dev/${chartName}.values.yaml"
                sh "yq e -i '.backend.image.tag = \"main\"' dev/${chartName}.values.yaml"
            }
            sh """
                git config user.email "jenkins@ci"
                git config user.name "Jenkins"
                git add dev/
                git commit -m "dev: sync all to main [skip ci]"
                git push
            """
            }
        }
        }
    }
    }
}